server {
    listen 80;                       # Escucha en el puerto 80
    server_name localhost;          # Nombre del servidor (en este caso, local)

    root /usr/share/nginx/html;     # Ruta raíz donde Nginx servirá los archivos estáticos
    index index.html;               # Archivo principal de entrada (típico en apps SPA)

    location / {
        try_files $uri $uri/ /index.html;
        # Intenta servir el archivo solicitado.
        # Si no existe (por ejemplo en rutas de Angular como /login), redirige a index.html,
        # permitiendo que el enrutamiento del lado del cliente funcione correctamente (Single Page Application).
    }
}
